spring.application.name=CS330-PZ

spring.datasource.url=jdbc:mysql://localhost:3306/se330-projekat
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=superdugikuljzaovuaplikacijusignaturepotpisa123456789
jwt.expiration-ms=3600000

